{
  "name": "tomorrow-house",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/choisooyoung-dev/tomorrow-house.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/choisooyoung-dev/tomorrow-house/issues"
  },
  "homepage": "https://github.com/choisooyoung-dev/tomorrow-house#readme",
  "dependencies": {
    "node-sass": "^8.0.0"
  }
}
